server.port=5710

#To locate JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#To connect to the database
spring.datasource.url=jdbc:mysql://containers-us-west-3.railway.app:5710/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/dbportfolio?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=T5h6XajjoF6jjYzeLPfB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.open-in-view=false
